<html>
	<head>
		<style type="text/css">
			body {color: #51666b;}
			h1 {font-size: 120%}
			h2 {font-size: 110%; padding-top:10px;clear:both;}
			p {margin:0; margin-bottom: 10px;}
			div {padding:0;margin:0}
			a:hover {text-decoration: underline;}
			a {color: #2c5798 !important;}
			ul {padding-left:0px}
			ul li {
				padding-left:0.5em;
				list-style-position: inside;
				list-style-type: square;
			}
			ul li ul li {
				padding-left: 1.5em;
			}
			.fig {float:left;margin-right:5px;margin-left:5px}
			.figdesc {float:left;}
		</style>
		<title>LORE</title>
		</head>
	<body>
		<h1>LORE: Literature Object Re-use and Exchange</h1>
		<p>LORE aims to support the digital practice of researchers and teachers of literary cultures through:</p>
		<ul>
			
			<li><b><a href="#ann">Annotations:</a></b>
			<ul><li><b>Contribute</b> comments, notes and additional information by annotating web resources.</li>
			<li><b>Search and browse</b> annotations contributed by others.</li>
			</ul>
			</li>
			<!--li><b><a href="#tm">Text-mining:</a></b> Highlight names of people, places and events within the text of the current web resource.</li-->
		</ul>
		
			<h2 id="ann">Annotations</h2>
		
		<div class="figdesc" style="width:40%">
		 LORE aims to enable communities of experts to collaboratively select, tag and annotate digital resources with: 
		 <ul>
			<li>keywords</li>
			<li>notes</li>

			<li>comments</li>
			<li>interpretations</li>
			<li>queries</li>
			<li>links to related resources etc.</li>
			</ul>
and to share these annotations with the research community to enrich the collection and enhance discovery services.
		</div>
		<div class="fig">
		<img src="chrome://lore/skin/help-anno.jpg">
		</div>
		
		<!--h2 id="tm">Text-mining</h2>
		<div class="figdesc" style="width:60%">
		<p>LORE uses the <a target="_blank" href="http://opencalais.com">Calais</a> semantic web service to identify names of people, places and events on the current page. Select the Calais button <img src="chrome://lore/skin/icons/Calais_icon.jpg"> in the toolbar and LORE will highlight the terms identified by Calais in the main browser window. 
		</p>
		<p>Right-clicking on the highlighted terms reveals a menu that provides options for searching using these terms, or to use them within LORE to tag compound objects or annotations.</p>
		</div>
		<div class="fig">
		<img src="chrome://lore/skin/help-text-mining.jpg">
		</div-->
		
		<h2>Getting started with LORE Annotations</h2>
		
		<p>You can configure LORE's features via the preferences. Select the <img alt="preferences" src="chrome://lore/skin/icons/cog.png"> icon from the toolbar to show the preferences window. You can enter your name (used to identify you as the creator of annotations or compound objects), and enable or disable the features described above <!--(compound objects, annotations or text-mining)--> via the General preferences. </p>
		<p>Expert users have the option to configure the details of these services, or to specify an ontology describing alternate relationship types to relate resources within compound objects.</p>
		
		<p style='clear:both;font-size:smaller; border-top: 1px solid #dce0e1;padding-top:0.5em'>For more information about LORE, please see the 
		<a target='_blank' href='http://www.itee.uq.edu.au/~eresearch/projects/aus-e-lit/'>Aus-e-Lit</a> project page</p>
		
	</body>
</html>