<html>
	<head>
		<style type="text/css">
			body {color: #51666b;}
			h1 {font-size: 120%}
			h2 {font-size: 110%; padding-top:10px;clear:both;}
			p {margin:0; margin-bottom: 10px;}
			div {padding:0;margin:0}
			a:hover {text-decoration: underline;}
			a {color: #2c5798 !important;}
			ul {padding-left:0px}
			ul li {
				padding-left:0.5em;
				list-style-position: inside;
				list-style-type: square;
			}
			ul li ul li {
				padding-left: 1.5em;
			}
			.fig {float:left;margin-right:5px;margin-left:5px}
			.figdesc {float:left;}
		</style>
		<title>LORE</title>
		</head>
	<body>
		<h1>LORE: Literature Object Re-use and Exchange</h1>
		<p>LORE aims to support the digital practice of researchers and teachers of literary cultures through <b>Annotations</b>, enabling them to:</p>
			<ul><li><b>Contribute</b> comments, notes and additional information by annotating web resources.</li>
			<li><b>Search and browse</b> annotations contributed by others.</li>
			</ul>
            
			<h2>Annotations</h2>
		
		
		 <p>LORE aims to enable communities of experts to collaboratively select, tag and annotate digital resources with: 
		 <ul>
			<li>keywords</li>
			<li>notes</li>
			<li>comments</li>
			<li>interpretations</li>
			<li>queries</li>
			<li>links to related resources etc.</li>
			</ul>
and to share these annotations with the research community to enrich the collection and enhance discovery services.
		</p>
		
		
		<h2>Getting started with LORE Annotations</h2>
		
		<p>You can configure LORE's features via the preferences. Select the <img alt="preferences" src="chrome://lore/skin/icons/cog.png"> icon from the toolbar to show the preferences window. You can enter your name (used to identify you as the creator of annotations), and enable or disable the LORE's features via the General preferences. </p>
		<p>Expert users have the option to configure the details of the Annotation service.</p>
		
		<p style='clear:both;font-size:smaller; border-top: 1px solid #dce0e1;padding-top:0.5em'>For more information about LORE, please see the 
		<a target='_blank' href='http://www.itee.uq.edu.au/~eresearch/projects/aus-e-lit/' onclick='parent.lore.global.util.launchTab(this.href,window);return false;''>Aus-e-Lit</a> project page</p>
	
		<h2>Logging In and Out</h2>
		
		<p>If using the default Annotation server, you can login and logout from the bottom of the <a href="http://auselit.metadata.net/danno/" target="_blank" onclick="parent.lore.global.util.launchTab(this.href,window);return false;">Annotation Server Site</a>.</p> 
	
		
	</body>
</html>